Serial Communication Protocol

=================================
| Start Byte (C) | Data Byte(s) |
=================================
Start Bytes (Command):

   Command Start Bytes
	0x00 laptop->awake?   |   arduino->ack for any command
	0x01 raw motor speeds- void drive(lvel, rvel);
		2 bytes lvel, rvel
	0x03 new destination point
		8 bytes, dist_to_target, theta_to_target
	0x04 correction to destination point
		8 bytes, dist_to_target, theta_to_target

ser_state 0 -> reset state, ready for new command
	frame = number of bytes expected for data
	com_buf[com_index]=command received
	com_index++;
	ser_state=1; Received command, ready for data
ser_state 1
	data_buf[buf_index] |= (((uint16_t) UDR0)<< frame);
	frame--;
	if(frame==-1){
		ser_state=0;
		buf_index++;
	};
        frame--;





